.example {
  padding: 15px 0 40px 0;
  background-color: $color-whisper-2;

  @media (min-width: $vp-768) {
    padding-bottom: 100px;
    background-color: $color-white;
    border-top: 1px solid $color-whisper;
    overflow: hidden;
  }

  @media (min-width: $vp-1024) {
    border: 0;
  }
}

.example__wrapper {
  max-width: 470px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    max-width: unset;
    margin: 0;
  }

  @media (min-width: $vp-1024) {
    display: grid;
    grid-template-columns: 1fr 560px;
    gap: 10px;
    width: 92%;
    max-width: 1220px;
    margin: 0 auto;
  }
}

.example__history-wrapper {
  width: 87%;
  margin: 0 auto;
  padding:10px 0 10px 0;

  @media (min-width: $vp-768) {
    width: 92%;
    padding: 28px 0 71px 0;
  }

  @media (min-width: $vp-1024) {
    max-width: 446px;
    margin: 0;
  }
}

.example__title {
  margin: 0 0 20px 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

  @media (min-width: $vp-768) {
    margin: 0 0 43px 0;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $vp-1024) {
    margin: 0 0 76px 0;
  }
}

.example__content-wrapper {
  @media (min-width: $vp-1024) {
    position: relative;
    padding: 70px 0 75px 0;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100vw;
      width: 200vw;
      height: 100%;
      background-color: $color-whisper-2;
      z-index: -1;
    }
  }
}

.example__text {
  margin: 0;
  padding: 20px 0 20px;
  font-family: $ff-lato;
  font-size: 14px;
  line-height: 18px;
  color: $color-charcoal;

  @media (min-width: $vp-768) {
    margin: 0 0 34px 0;
    font-size: 16px;
    line-height: 24px;
  }
}

.example__stats {
  @media (min-width: $vp-768) {
    display: flex;
    flex-wrap: wrap;
  }
}

.example__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;

  @media (min-width: $vp-768) {
    width: 366px;
  }
}

.example__item {
  width: 124px;
  // padding: 15px 0 0;
  text-align: center;

  @media (min-width: $vp-768) {
    width: 44%;
    padding: 0;
  }
}

.example__number {
  position: relative;
  margin-bottom: 7px;
  padding: 15px 20px;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid $color-very-light-grey;
  border-radius: 3px;

  @media (min-width: $vp-768) {
    padding-bottom: 19px;
    font-size: 30px;
    line-height: 37px;
  }
}

.example__description {
  display: inline-block;
  margin: 0 10px 0 10px;
  padding: 0 12px 0 12px;
  font-family: $ff-lato;
  font-size: 12px;
  line-height: 12px;
  background-color: $color-whisper-2;
  color: $color-charcoal;
  transform: translateY(-18px);

  @media (min-width: $vp-768) {
    padding: 0 6px 0 6px;
    font-size: 14px;
    line-height: 14px;
    background-color: $color-white;
    transform: translateY(-24px);
  }

  @media (min-width: $vp-1024) {
    background-color: $color-whisper-2;
  }
}

.example__rezult {
  margin: 0 0 10px;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: $vp-768) {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    padding-top: 10px;
    text-align: right;
    font-size: 20px;
    transform: translateX(16px);

    @media (min-width: $vp-1024) {
      flex-direction: row;
      margin: 0;
    }
  }
}

.example__rezult-text {
  @media (min-width: $vp-768) {
    margin-bottom: 10px;
  }

  @media (min-width: $vp-1024) {
    margin-right: 63px;
  }
}

.example__comparison {
  position: relative;
  display: flex;
  width: 280px;
  height: 256px;
  margin: 0 auto;

  @media (min-width: $vp-768) {
    width: 560px;
    height: 512px;
    z-index: 1;

    &::before {
      content: "";
      position: absolute;
      top: 151px;
      left: -100vw;
      width: 200vw;
      height: 100%;
      background-color: $color-whisper-2;
      z-index: -1;

      @media (min-width: $vp-1024) {
        display: none;
      }
    }
  }
}
